name: CA Tests

on:
  workflow_call:
    inputs:
      repo:
        required: true
        type: string
      db-image:
        required: true
        type: string

jobs:
  ca-basic-test:
    name: Basic CA
    needs: call-build-workflow
    uses: ./.github/workflows/ca-basic-test.yml
    with:
      repo: ${{ needs.call-build-workflow.outputs.repo }}
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-ecc-test:
    name: CA with ECC
    needs: call-build-workflow
    uses: ./.github/workflows/ca-ecc-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-rsa-pss-test:
    name: CA with RSA/PSS
    needs: call-build-workflow
    uses: ./.github/workflows/ca-rsa-pss-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-existing-certs-test:
    name: CA with existing certs
    needs: call-build-workflow
    uses: ./.github/workflows/ca-existing-certs-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-existing-nssdb-test:
    name: CA with existing NSS database
    needs: call-build-workflow
    uses: ./.github/workflows/ca-existing-nssdb-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-existing-ds-test:
    name: CA with existing DS
    needs: call-build-workflow
    uses: ./.github/workflows/ca-existing-ds-test.yml
    with:
      repo: ${{ needs.call-build-workflow.outputs.repo }}
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-shared-token-test:
    name: CA with shared token
    needs: call-build-workflow
    uses: ./.github/workflows/ca-shared-token-test.yml
    with:
      repo: ${{ needs.call-build-workflow.outputs.repo }}
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-hsm-test:
    name: CA with HSM
    needs: call-build-workflow
    uses: ./.github/workflows/ca-hsm-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-container-test:
    name: CA container
    needs: call-build-workflow
    uses: ./.github/workflows/ca-container-test.yml
    with:
      repo: ${{ needs.call-build-workflow.outputs.repo }}
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  subca-basic-test:
    name: Basic Sub-CA
    needs: call-build-workflow
    uses: ./.github/workflows/subca-basic-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  subca-cmc-test:
    name: Sub-CA with CMC
    needs: call-build-workflow
    uses: ./.github/workflows/subca-cmc-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  subca-external-test:
    name: Sub-CA with external cert
    needs: call-build-workflow
    uses: ./.github/workflows/subca-external-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-clone-test:
    name: CA clone
    needs: call-build-workflow
    uses: ./.github/workflows/ca-clone-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-secure-ds-test:
    name: CA with secure DS
    needs: call-build-workflow
    uses: ./.github/workflows/ca-secure-ds-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-clone-secure-ds-test:
    name: CA clone with secure DS
    needs: call-build-workflow
    uses: ./.github/workflows/ca-clone-secure-ds-test.yml
    with:
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-rsnv1-test:
    name: CA with RSNv1
    needs: call-build-workflow
    uses: ./.github/workflows/ca-rsnv1-test.yml
    with:
      repo: ${{ needs.call-build-workflow.outputs.repo }}
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-sequential-test:
    name: CA with Sequential Serial Numbers
    needs: call-build-workflow
    uses: ./.github/workflows/ca-sequential-test.yml
    with:
      repo: ${{ needs.call-build-workflow.outputs.repo }}
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-publishing-ca-cert-test:
    name: CA with CA cert publishing
    needs: call-build-workflow
    uses: ./.github/workflows/ca-publishing-ca-cert-test.yml
    with:
      repo: ${{ needs.call-build-workflow.outputs.repo }}
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-publishing-user-cert-test:
    name: CA with user cert publishing
    needs: call-build-workflow
    uses: ./.github/workflows/ca-publishing-user-cert-test.yml
    with:
      repo: ${{ needs.call-build-workflow.outputs.repo }}
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

  ca-publishing-crl-file-test:
    name: CA with file-based CRL publishing
    needs: call-build-workflow
    uses: ./.github/workflows/ca-publishing-crl-file-test.yml
    with:
      repo: ${{ needs.call-build-workflow.outputs.repo }}
      db-image: ${{ needs.call-build-workflow.outputs.db-image }}

# No more tests after this line, max 20 per workflow file
