name: Waiting For ACME Build

on:
  workflow_call:

jobs:
  waiting-for-acme-build:
    name: Waiting For ACME Build
    runs-on: ubuntu-latest
    steps:
      - name: Wait for ACME build
        uses: lewagon/wait-on-check-action@v1.2.0
        with:
          ref: ${{ github.sha }}
          check-name: 'Building ACME'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 60
        if: github.event_name == 'push'

      - name: Wait for ACME build
        uses: lewagon/wait-on-check-action@v1.2.0
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          check-name: 'Building ACME'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 60
        if: github.event_name == 'pull_request'

      - name: Retrieve PKI images
        uses: actions/cache@v3
        with:
          key: pki-images-${{ github.sha }}
          path: pki-images.tar

      - name: Load PKI images
        run: docker load --input pki-images.tar

  waiting-for-acme-build2:
    name: Waiting For ACME Build - 2nd attempt
    runs-on: ubuntu-latest
    needs: waiting-for-acme-build
    if: ${{ failure() }}
    steps:
      - name: Wait for ACME build
        uses: lewagon/wait-on-check-action@v1.2.0
        with:
          ref: ${{ github.sha }}
          check-name: 'Building ACME'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 60
        if: github.event_name == 'push'

      - name: Wait for ACME build
        uses: lewagon/wait-on-check-action@v1.2.0
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          check-name: 'Building ACME'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 60
        if: github.event_name == 'pull_request'

      - name: Retrieve PKI images
        uses: actions/cache@v3
        with:
          key: pki-images-${{ github.sha }}
          path: pki-images.tar

      - name: Load PKI images
        run: docker load --input pki-images.tar
